<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.seleniumhq.selenium:selenium-java:2.53.1">
    <archive path="/Users/sravanthisingaraju/.m2/repository/org/seleniumhq/selenium/selenium-java/2.53.1/selenium-java-2.53.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chrome-driver:2.53.1">
    <archive path="/Users/sravanthisingaraju/.m2/repository/org/seleniumhq/selenium/selenium-chrome-driver/2.53.1/selenium-chrome-driver-2.53.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-remote-driver:2.53.1">
    <archive path="/Users/sravanthisingaraju/.m2/repository/org/seleniumhq/selenium/selenium-remote-driver/2.53.1/selenium-remote-driver-2.53.1.jar" />
  </library>
  <library name="Maven: cglib:cglib-nodep:2.1_3">
    <archive path="/Users/sravanthisingaraju/.m2/repository/cglib/cglib-nodep/2.1_3/cglib-nodep-2.1_3.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.3.1">
    <archive path="/Users/sravanthisingaraju/.m2/repository/com/google/code/gson/gson/2.3.1/gson-2.3.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-api:2.53.1">
    <archive path="/Users/sravanthisingaraju/.m2/repository/org/seleniumhq/selenium/selenium-api/2.53.1/selenium-api-2.53.1.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.1">
    <archive path="/Users/sravanthisingaraju/.m2/repository/org/apache/httpcomponents/httpclient/4.5.1/httpclient-4.5.1.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.3">
    <archive path="/Users/sravanthisingaraju/.m2/repository/org/apache/httpcomponents/httpcore/4.4.3/httpcore-4.4.3.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:19.0">
    <archive path="/Users/sravanthisingaraju/.m2/repository/com/google/guava/guava/19.0/guava-19.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-edge-driver:2.53.1">
    <archive path="/Users/sravanthisingaraju/.m2/repository/org/seleniumhq/selenium/selenium-edge-driver/2.53.1/selenium-edge-driver-2.53.1.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.4">
    <archive path="/Users/sravanthisingaraju/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-exec:1.3">
    <archive path="/Users/sravanthisingaraju/.m2/repository/org/apache/commons/commons-exec/1.3/commons-exec-1.3.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:htmlunit-driver:2.21">
    <archive path="/Users/sravanthisingaraju/.m2/repository/org/seleniumhq/selenium/htmlunit-driver/2.21/htmlunit-driver-2.21.jar" />
  </library>
  <library name="Maven: net.sourceforge.htmlunit:htmlunit:2.21">
    <archive path="/Users/sravanthisingaraju/.m2/repository/net/sourceforge/htmlunit/htmlunit/2.21/htmlunit-2.21.jar" />
  </library>
  <library name="Maven: xalan:xalan:2.7.2">
    <archive path="/Users/sravanthisingaraju/.m2/repository/xalan/xalan/2.7.2/xalan-2.7.2.jar" />
  </library>
  <library name="Maven: xalan:serializer:2.7.2">
    <archive path="/Users/sravanthisingaraju/.m2/repository/xalan/serializer/2.7.2/serializer-2.7.2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.4">
    <archive path="/Users/sravanthisingaraju/.m2/repository/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpmime:4.5.2">
    <archive path="/Users/sravanthisingaraju/.m2/repository/org/apache/httpcomponents/httpmime/4.5.2/httpmime-4.5.2.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.10">
    <archive path="/Users/sravanthisingaraju/.m2/repository/commons-codec/commons-codec/1.10/commons-codec-1.10.jar" />
  </library>
  <library name="Maven: net.sourceforge.htmlunit:htmlunit-core-js:2.17">
    <archive path="/Users/sravanthisingaraju/.m2/repository/net/sourceforge/htmlunit/htmlunit-core-js/2.17/htmlunit-core-js-2.17.jar" />
  </library>
  <library name="Maven: net.sourceforge.htmlunit:neko-htmlunit:2.21">
    <archive path="/Users/sravanthisingaraju/.m2/repository/net/sourceforge/htmlunit/neko-htmlunit/2.21/neko-htmlunit-2.21.jar" />
  </library>
  <library name="Maven: xerces:xercesImpl:2.11.0">
    <archive path="/Users/sravanthisingaraju/.m2/repository/xerces/xercesImpl/2.11.0/xercesImpl-2.11.0.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.4.01">
    <archive path="/Users/sravanthisingaraju/.m2/repository/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.jar" />
  </library>
  <library name="Maven: net.sourceforge.cssparser:cssparser:0.9.18">
    <archive path="/Users/sravanthisingaraju/.m2/repository/net/sourceforge/cssparser/cssparser/0.9.18/cssparser-0.9.18.jar" />
  </library>
  <library name="Maven: org.w3c.css:sac:1.3">
    <archive path="/Users/sravanthisingaraju/.m2/repository/org/w3c/css/sac/1.3/sac-1.3.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="/Users/sravanthisingaraju/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.websocket:websocket-client:9.2.15.v20160210">
    <archive path="/Users/sravanthisingaraju/.m2/repository/org/eclipse/jetty/websocket/websocket-client/9.2.15.v20160210/websocket-client-9.2.15.v20160210.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-util:9.2.15.v20160210">
    <archive path="/Users/sravanthisingaraju/.m2/repository/org/eclipse/jetty/jetty-util/9.2.15.v20160210/jetty-util-9.2.15.v20160210.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-io:9.2.15.v20160210">
    <archive path="/Users/sravanthisingaraju/.m2/repository/org/eclipse/jetty/jetty-io/9.2.15.v20160210/jetty-io-9.2.15.v20160210.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.websocket:websocket-common:9.2.15.v20160210">
    <archive path="/Users/sravanthisingaraju/.m2/repository/org/eclipse/jetty/websocket/websocket-common/9.2.15.v20160210/websocket-common-9.2.15.v20160210.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.websocket:websocket-api:9.2.15.v20160210">
    <archive path="/Users/sravanthisingaraju/.m2/repository/org/eclipse/jetty/websocket/websocket-api/9.2.15.v20160210/websocket-api-9.2.15.v20160210.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="/Users/sravanthisingaraju/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-firefox-driver:2.53.1">
    <archive path="/Users/sravanthisingaraju/.m2/repository/org/seleniumhq/selenium/selenium-firefox-driver/2.53.1/selenium-firefox-driver-2.53.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-ie-driver:2.53.1">
    <archive path="/Users/sravanthisingaraju/.m2/repository/org/seleniumhq/selenium/selenium-ie-driver/2.53.1/selenium-ie-driver-2.53.1.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna:4.1.0">
    <archive path="/Users/sravanthisingaraju/.m2/repository/net/java/dev/jna/jna/4.1.0/jna-4.1.0.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna-platform:4.1.0">
    <archive path="/Users/sravanthisingaraju/.m2/repository/net/java/dev/jna/jna-platform/4.1.0/jna-platform-4.1.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-safari-driver:2.53.1">
    <archive path="/Users/sravanthisingaraju/.m2/repository/org/seleniumhq/selenium/selenium-safari-driver/2.53.1/selenium-safari-driver-2.53.1.jar" />
  </library>
  <library name="Maven: io.netty:netty:3.5.7.Final">
    <archive path="/Users/sravanthisingaraju/.m2/repository/io/netty/netty/3.5.7.Final/netty-3.5.7.Final.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-support:2.53.1">
    <archive path="/Users/sravanthisingaraju/.m2/repository/org/seleniumhq/selenium/selenium-support/2.53.1/selenium-support-2.53.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-leg-rc:2.53.1">
    <archive path="/Users/sravanthisingaraju/.m2/repository/org/seleniumhq/selenium/selenium-leg-rc/2.53.1/selenium-leg-rc-2.53.1.jar" />
  </library>
  <library name="Maven: org.testng:testng:6.8">
    <archive path="/Users/sravanthisingaraju/.m2/repository/org/testng/testng/6.8/testng-6.8.jar" />
  </library>
  <library name="Maven: junit:junit:4.10">
    <archive path="/Users/sravanthisingaraju/.m2/repository/junit/junit/4.10/junit-4.10.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.1">
    <archive path="/Users/sravanthisingaraju/.m2/repository/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar" />
  </library>
  <library name="Maven: org.beanshell:bsh:2.0b4">
    <archive path="/Users/sravanthisingaraju/.m2/repository/org/beanshell/bsh/2.0b4/bsh-2.0b4.jar" />
  </library>
  <library name="Maven: com.beust:jcommander:1.27">
    <archive path="/Users/sravanthisingaraju/.m2/repository/com/beust/jcommander/1.27/jcommander-1.27.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.6">
    <archive path="/Users/sravanthisingaraju/.m2/repository/org/yaml/snakeyaml/1.6/snakeyaml-1.6.jar" />
  </library>
</eclipse-userlibraries>

